<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="default.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    Chris Hanson | ITIS 3135 | Coral Hampster | Project Design
  </title>
</head>

<body>
  <header>
    <h1>
      Chris Hanson | ITIS 3135 | Coral Hampster
    </h1>
    <nav>
      <a href="index.html">Home</a>
      ||
      <a href="contract.html">Contract</a>
      ||
      <a href="introduction.html">Introduction</a>
      ||
      <a href="https://webpages.uncc.edu/chanson7.html">UNCC Homepage</a>
      ||
      <a href="tables.html">HTML Tables</a>
      ||
      <a href="forms.html">Forms</a>
      ||
      <a href="website_evaluations.html">Website Evaluations</a>
      ||
      <a href="scripts/firstscripts.html">First Scripts</a>
      ||
      <a href="arrays.html">Arrays</a>
      ||
      <a href="project_rand.html">Project Design</a>
      ||
      <a href="slideshow.html">Slideshows</a>
      ||
      <a href="peer_review1.html">Peer Review 1</a>
      ||
      <a href="peer_review2.html">Peer Review 2</a>
      ||
      <a href="hobby/index.html">Midterm Page</a>
      ||
      <a href="polygons.html">Polygons</a>
    </nav>
    <hr>
  </header>
  <main>
    <h2>Project Design</h2>
    <h3>
      Project Overview:
    </h3>
    <ul>
      <li>
        <strong>Application Purpose and Description:</strong><br>
        The purpose of this application is to build an interactive art gallery for a friend of mine who would like to
        display or
        potentially even sell some of his artwork.
      </li>
      <li>
        <strong>Intended Users:</strong><br>
        The intended users of this website would be potential buyers for artwork, or people just interested in seeing
        my friends portfolio of work.
      </li>
      <li>
        <strong>Overview of Content:</strong><br>
        The website will have a few different possible navigation pathways. A landing page, photo gallery, contact
        information, location information,
        and an about section.
      </li>
    </ul>

    <h3>
      Client Information:
    </h3>
    <ul>
      <li>
        Name: Eric Warren
      </li>
      <li>
        Organization: Freelance
      </li>
      <li>
        Email: Private
      </li>
      <li>
        Phone: Private
      </li>
    </ul>

    <h3>
      Wireframe:
    </h3>
    <figure>
      <img src="/images/wireframe.png" alt="Wireframe" width="700" height="340">
      <figcaption>
        Wireframe for landing page
      </figcaption>
    </figure>

    <h3>
      Site Map
    </h3>
    <figure>
      <img src="images/site_map.png" alt="Site Map" width="700" height="340">
      <figcaption>
        Site Map
      </figcaption>
    </figure>

    <h3>
      Page Design
    </h3>
    <h4>
      Index
    </h4>
    <ul>
      <li>
        Purpose: The purpose of this page is to catch the viewers attention with quick and interactive
        image slideshows.
      </li>
      <li>
        Audience: Customer
      </li>
      <li>
        Content: Display best artworks for with a general company introduction paragraph outside of the slideshow
      </li>
      <li>
        Asking Users for Data: No
      </li>
      <li>
        Hyperlinks/Dropdowns: Nav Bar at the top
      </li>
      <li>
        Actions on Page: Click to see next image, Nav bar interaction
      </li>
    </ul>

    <h4>
      About
    </h4>
    <ul>
      <li>
        Purpose: The purpose of this webpage is to give general informaiton about the client and their background in art
      </li>
      <li>
        Audience: Customer
      </li>
      <li>
        Content: Background infromation on artist, speciality in art, etc.
      </li>
      <li>
        Asking Users for Data: No
      </li>
      <li>
        Hyperlinks/Dropdowns: Nav Bar at the top
      </li>
      <li>
        Actions on Page: Nav bar interaction
      </li>
    </ul>

    <h4>
      Contact
    </h4>
    <ul>
      <li>
        Purpose: The purpose of this page is to give the clients contact information to the viewer
      </li>
      <li>
        Audience: Customer
      </li>
      <li>
        Content: Contact information for the client
      </li>
      <li>
        Asking Users for Data: No
      </li>
      <li>
        Hyperlinks/Dropdowns: Nav Bar at the top
      </li>
      <li>
        Actions on Page: Nav bar interaction
      </li>
    </ul>

    <h4>
      Gallery
    </h4>
    <ul>
      <li>
        Purpose: Display all of the clients portfolio in terms of video/photos
      </li>
      <li>
        Audience: Customer
      </li>
      <li>
        Content: Images and videos with captions for each art piece
      </li>
      <li>
        Asking Users for Data: No
      </li>
      <li>
        Hyperlinks/Dropdowns: Nav Bar at the top
      </li>
      <li>
        Actions on Page: Nav bar interaction
      </li>
    </ul>

    <h4>
      Location
    </h4>
    <ul>
      <li>
        Purpose: The purpose of this page is to give location information on where the client works
        and their current hourly schedule and availability
      </li>
      <li>
        Audience: Customer
      </li>
      <li>
        Content: Interactive google map with location information on the cleints workplace
      </li>
      <li>
        Asking Users for Data: No
      </li>
      <li>
        Hyperlinks/Dropdowns: Nav Bar at the top
      </li>
      <li>
        Actions on Page: Nav bar interaction, Map integration
      </li>
    </ul>

    <h3>
      Dynamic Functionality on Website:
    </h3>
    <ul>
      <li>
        <strong>Image Slideshow</strong><br>
        Used on Index page/Gallery page to make it easier for viewers to see the clients work. <a href="https://www.w3schools.com/howto/howto_js_slideshow.asp"> Example</a>
      </li>
      <li>
        <strong>Embedded Map</strong><br>
        Used on location page to make it easy to navigate to the clients shop. <a href="https://developers.google.com/maps/documentation/javascript/adding-a-google-map"> Example</a>
      </li>
    </ul>


  </main>
  <footer>
    <hr>
    <nav>
      <a href="https://www.codecademy.com/profiles/chanson7" target="blank">Codecademy</a>
      ||
      <a href="https://miffles2.github.io/" target="blank">Github.io</a>
      ||
      <a href="https://github.com/MiffleS2" target="blank">Github</a>
      ||
      <a href="https://github.com/MiffleS2/MiffleS2.github.io/tree/main/itis3135" target="blank">ITIS 3135 Github
        Pages</a>
      ||
      <a href="https://webpages.uncc.edu/chanson7/" target="blank">UNCC Homepage</a>
      ||
      <a href="https://www.freecodecamp.org/chanson7" target="blank">Free Code Camp</a>
      ||
      <a href="https://jsfiddle.net/user/chanson7" target="blank">JSFiddle</a>
      ||
      <a href="https://www.linkedin.com/in/chris-hanson-3a4260139/" target="blank">LinkedIn</a>
    </nav>
    <p>
      <a href="https://validator.w3.org/check?uri=" id="validation_link_html">
        <img src="images/button_validation_html5.png" alt="Link to HTML validator">
      </a>

      <a href="https://jigsaw.w3.org/css-validator/check/referer?uri=" id="validation_link_css">
        <img src="images/button_validation_css.png" alt="Link to css validator">
      </a>
      <script>
        document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
      </script>
    </p>
    <p>
      <a href="/hansondesignsllc-caramel-horse.html">Designed By: Hanson Designs LLC ©2022.</a>
    </p>
  </footer>
</body>

</html>